<RCC>
    <qresource prefix="/">
        <file>client/android/main.qml</file>
        <file>client/windows/main.qml</file>
        <file>client/android/ServerUserList.qml</file>
        <file>client/android/MessangerPage.qml</file>
        <file>client/windows/MainMenu.qml</file>
        <file>client/windows/ChatList.qml</file>
        <file>client/windows/ChatList_Delegate.qml</file>
        <file>client/windows/Messanger.qml</file>
        <file>client/windows/LeftMenu.qml</file>
        <file>client/windows/MyProfile.qml</file>
        <file>client/windows/Message_Delegate.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>resources/images/user_default.png</file>
    </qresource>
</RCC>
